# maskbuster-app

./: .gitignore  application.properties  application.properties.template  dependency-reduced-pom.xml  pom.xml
src/main/java/com/camera/: AlertCall.java  Main.java  WebCamInfo.java
src/main/java/com/camera/controller/: AppController.java  SettingsController.java  VideoController.java
src/main/java/com/camera/fx/: CustomImageView.java  DigitalClock.java
src/main/java/com/camera/recognition/: Classifier.java  TFClassifier.java  WatsonClassifier.java
src/main/java/com/camera/thread/: CapturingThread.java
src/main/java/com/camera/util/: AlarmColors.java  DatetimeUtils.java  GuiProxy.java  Message.java  RestClient.java  Settings.java
src/main/resources/: app2.fxml  log4j.properties  menu.fxml  video.fxml
src/main/resources/css/: alert.css  application.css  scrollpane.css  settings.css
