tensorflow_app_server=[host]:[port]
tensorflow_app_api_key=[api_key]

call_from=+188888888
restcomm_client=[client]
restcomm_server=[host]:[port]
restcomm_username=[username]
restcomm_password=[password]

score_threshold=0.6

masks_dir=masks
image_format=jpg

light_service_url=http://lightservice.net/api/pwm/control
light_service_key=[serviceKey]
light_service_count=3

#settings props
interval=1
color_theme=Red
alarm_duration=5
liveStream=false
highlight_duration=5

#log file path
log_file=log4j.properties