tensorflow_app_server=[host]:[port]
tensorflow_app_api_key=[api_key]

call_from=+188888888
restcomm_client=[client]
restcomm_server=[host]:[port]
restcomm_username=[username]
restcomm_password=[password]
restcomm_account=ACae6e420f425248d6a26948c17a9e2acf
restcomm_app=AP5bbdd3fe899647949f2daad06d0d7af0

score_threshold=0.6

masks_dir=masks
image_format=jpg

light_service_url=http://lightservice.net/api/pwm/control
light_service_url2=http://flashlight2.vrn.dataart.net/api/pwm/control
light_service_key=[serviceKey]
light_service_count=3

#settings props
interval=1
color_theme=Red
alarm_duration=5
liveStream=false
highlight_duration=5

#log file path
log_file=log4j.properties

#capture.jpg image path
image_path=.

#salesforce
salesforce_url=https://ingestion-jugygg6zny2u.us3.sfdcnow.com/streams/thunderlightningf001/thunderlightningf001/event
salesforce_token=[token]
salesforce_phone=188888888
