classifier_id=classifier_id
api_key=api_key
call_from=+16175551212
tensorflow_app_server=185.76.104.82:7070
#192.168.99.100:5000
restcomm_client=client
restcomm_server=185.76.104.82:8080
restcomm_username=username
restcomm_password=password
score_threshold=0.6
tensorflow_app_api_key=api_key
linux_workaround=false
masks_dir=masks
image_format=jpg

light_service_url=http://beacon.vrn.dataart.net/api/pwm/control
light_service_key=serviceKey
light_service_count=3

#settings props
interval=1
color_theme=Red
alarm_duration=5
liveStream=false
highlight_duration=5